{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "eslint": "./node_modules/.bin/eslint \"*/**/*.{js,ts,tsx}\" --fix",
    "lint": "npm run eslint && npm run tsc",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "./node_modules/.bin/tsc --noEmit"
  },
  "scriptsComments": {
    "build": "build this nextJS app to be started on a production server",
    "dev": "run this nextJS in development mode",
    "eslint": "run linting rules as defined in eslintrc.js",
    "lint": "run both the `eslint` and the `tsc` commands",
    "start": "start the nextJS app on a production server",
    "test": "run unit tests which I don't have any yet",
    "tsc": "check for typescript errors"
  },
  "author": "",
  "license": "ISC",
  "devDependenciesComments": {
    "@types/node": "typescript node types",
    "@types/react": "typescript react types",
    "@typescript-eslint/eslint-plugin": "allows eslint to parse typescript files",
    "@typescript-eslint/parser": "allows eslint to parse typescript files",
    "autoprefixer": "installed alongside tailwind css",
    "eslint": "code linting",
    "eslint-config-prettier": "disable the rules that interfere with prettier",
    "eslint-plugin-prettier": "run prettier as an eslint rule.  See https://github.com/prettier/eslint-plugin-prettier#recommended-configuration for reference",
    "eslint-plugin-react": "added by `eslint --init` when I said my project uses react",
    "postcss": "install alongside tailwind css",
    "prettier": "opinionated code formatting",
    "tailwindcss": "helpful CSS classes for layout and design",
    "typescript": "types for javascript"
  },
  "devDependencies": {
    "@types/node": "^16.7.1",
    "@types/react": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "autoprefixer": "^10.3.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^2.15.0",
    "@sanity/image-url": "^0.140.22",
    "groq": "^2.15.0",
    "next": "^11.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.38.0"
  },
  "dependenciesComments": {
    "next": "SSG react web framework",
    "react": "javascript HTML rendering library",
    "react-dom": "connect react to the HTML DOM",
    "sass": "CSS extension"
  }
}
